<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/003c692aa2.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		background-color: rgba(239, 239, 239, 0.5);
	}
	.parent{
		display: flex;
		justify-content: center;
		margin-top: 2%;
	}
	.two{
		font-family: satisfy;
		font-size: 40px;
		text-align: center;
	}
	.user{
		background-color: white;
		padding:10%,20%,20%,20%;
		width: 120%;
		border: 1.5px solid rgba(0, 0, 0,0.1);
	}
	.button{
		text-align: center;
		padding: 2.5%;
		width: 70%;
		background-color: rgb(30, 144, 255);
		color: white;
	}
	.account{
		background-color: white;
		padding: 10%,20%,20%,20%;
		border: 1.5px solid rgba(0, 0, 0,0.1);
		width: 120%;
		text-align: center;
	}
	.sign{
		color:blue;
	}
	input{
		padding: 2%;
		width: 70%;
	}
	.down{
		text-decoration: none;
		word-spacing: 20px;
		text-align: center;
	}
	a{
		text-decoration: none;
		color: black;
	}
</style>
</head>
<body>
<section class="parent">
	<img src="C:\Users\pbsc\Desktop\kishore115\instagram pic.PNG">
	<div class="block">
	<div class="user">
		<h1 class="two">Instagram</h1>
		<center><p><input required type="text" placeholder="Phone number or user name or email"></p>
		<p><input type="text" placeholder="Password"></p></center>
		<center><button class="button">Log In</button>
		<p>OR</p>
		<p><a href="https://www.facebook.com//"><i class="fa-brands fa-square-facebook"></i></a>Log in with Facebook</p>
		<p>Forgot password?</p></center>
	</div></br>
	<div class="account">
		<p>Don't have an account? <span class="sign">sign up</span></p>
	</div>
		<p><center>Get the app.</center></p>
		<img src="C:\Users\pbsc\Desktop\kishore115\20-oct-2022\pics.PNG">
    </div>
</section></br>
<div class="down" >
	<a href="#">Meta</a>
	<a href="#">About</a>
	<a href="#">Blog</a>
	<a href="#">Jobs</a>
	<a href="#">Help</a>
	<a href="#">API</a>
	<a href="#">Privacy</a>
	<a href="#">Terms</a>
	<a href="#">Top account</a>
	<a href="#">Hastag</a>
	<a href="#">Location</a>
	<a href="#">Instagram Lite</a>
	<a href="#">Contact Uploading & Non-Users</a></br>
	<a href="#">Dance</a>
	<a href="#">Food&Drink</a>
	<a href="#">Home&Garden</a>
	<a href="#">Music</a>
	<a href="#">Visual Arts</a></br>
	<a href="#">English</a>
	<a href="">@ 2022 Instagram from PNKishore</a>
</div>
</body>
</html>